.products-on-mount {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 10px;
}

.card-product {
	display: flex;
	flex-direction: column;
	max-width: 300px;
	border: 1px solid white;
	border-radius: 10px;
	padding: 10px;
}

.card-product img {
	width: 100%;
}

.card-content {
	display: flex;
	flex-direction: column;
}

.show-products {
    display: flex;
    align-items: center;
    justify-content: center;
	align-self: center;
	width: 150px;
    margin-top: 10px;
}
