.cart-summary-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.cart-summary-card {
    display: flex;
    flex-direction: column;
    border: 1px solid pink;
    border-radius: 10px;
    padding: 10px;
}

.cart-summary-card button {
    width: fit-content;
    align-self: center;
}

.cart-summary-total {
    border-bottom: none;
    padding: 0;
    margin-top: 10px;
    border-top: 1px solid pink;
}
